[gd_scene load_steps=8 format=3 uid="uid://bpg4j1x65ggbu"]

[ext_resource type="Script" uid="uid://cslvhl78qjpb2" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c3yvje1xyx3cd" path="res://assets/background_far.png" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://3h85qvgsayfs" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://3agj62sb1q8p" path="res://scripts/camera_2d.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://c1hdtaxqimtsi" path="res://assets/background_mid.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://l82a725n07ua" path="res://assets/background_close.png" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://cc22gw35duc5" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="BG" type="Node2D" parent="."]
visible = false

[node name="BackgroundFar" type="Parallax2D" parent="BG"]
visible = false
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="BG/BackgroundFar"]
texture = ExtResource("2_o6xl0")
centered = false

[node name="BackgroundMid" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0.3)
repeat_size = Vector2(0, 1280)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/BackgroundMid"]
texture = ExtResource("3_tipki")
centered = false

[node name="BackgroundClose" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0.6)
repeat_size = Vector2(0, 1280)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/BackgroundClose"]
texture = ExtResource("4_85g3d")
centered = false

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(177, 536)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(360, 640)
limit_left = 0
limit_right = 360
limit_bottom = 640
script = ExtResource("3_sugp2")
target = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]
