[gd_scene load_steps=4 format=3 uid="uid://bm2lheqjdmmf"]

[ext_resource type="Script" uid="uid://cudwmpa75mj10" path="res://scenes/obstacles/chest.gd" id="1_chest_script"]
[ext_resource type="Texture2D" uid="uid://bviaax48ild15" path="res://assets/png/chest.png" id="2_xbd0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5txw"]
size = Vector2(30, 24)

[node name="Chest" type="Area2D"]
collision_layer = 0
script = ExtResource("1_chest_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.109375, 8)
shape = SubResource("RectangleShape2D_h5txw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.10937547, 8)
scale = Vector2(1.71875, 2)
texture = ExtResource("2_xbd0e")
