[gd_scene load_steps=3 format=3 uid="uid://spike_obstacle"]

[ext_resource type="Script" path="res://scenes/obstacles/spike.gd" id="1_spike"]
[ext_resource type="Texture2D" uid="uid://m3yh2lq3ngh3" path="res://assets/png/spike.png" id="2_spike_texture"]

[sub_resource type="RectangleShape2D" id="spike_collision_shape"]
size = Vector2(20, 20)

[node name="Spike" type="Area2D"]
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spike_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("spike_collision_shape")
